server.port=8020
spring.application.name=service-products
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://user:omarlazopassword@clusterbootcamp.28gww.mongodb.net/db_bootcamp_product?retryWrites=true&w=majority
